bootJar { enabled = false }

dependencies {
    implementation(project(':cercat-common'))
    api project(':cercat-domain:domain-user')
    api project(':cercat-domain:domain-certificate')
    api project(':cercat-domain:domain-mockexam')
    api project(':cercat-domain:domain-alarm')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
}