# cos-backend

./: .gitignore  .gitmodules  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
applications/app-alarm/: Dockerfile  build.gradle
applications/app-alarm/src/main/java/com/cos/cercat/: CercatAlarmApplication.java
applications/app-alarm/src/main/resources/: application.yml
applications/app-api/: Dockerfile  build.gradle
applications/app-api/src/main/java/com/cos/cercat/: CercatApplication.java
applications/app-api/src/main/java/com/cos/cercat/apis/: CercatApplication.java
applications/app-api/src/main/resources/: application.yml
applications/app-api/src/test/java/com/cos/cercat/certificate/: CertificateExamScheduleCheckerIntegrationTest.java
applications/app-api/src/test/java/com/cos/cercat/dto/: MockExamResultDtoTest.java
applications/app-api/src/test/java/com/cos/cercat/model/: CreateUserAnswerRequestFixture.java
applications/app-api/src/test/java/com/cos/cercat/utils/: FixtureFactory.java  H2CustomAlias.java
applications/app-batch/: build.gradle
applications/app-batch/src/main/java/com/cos/cercat/batch/: CercatBatchApplication.java
applications/app-batch/src/main/resources/: application.yml
cercat-application/: Dockerfile  README.md  build.gradle
cercat-application/app-api/: Dockerfile  build.gradle
cercat-application/app-api/src/main/java/com/cos/cercat/apis/: HealthCheckApi.java  TestInit.java
cercat-application/app-api/src/main/resources/: application.yml
cercat-application/app-api/src/test/java/com/cos/cercat/dto/: MockExamResultDtoTest.java
cercat-application/app-api/src/test/java/com/cos/cercat/model/: CreateSubjectResultRequestFixture.java
cercat-application/app-batch/: Dockerfile  build.gradle
cercat-application/app-batch/src/main/resources/: application.yml
cercat-application/src/main/java/com/cos/cercat/: CercatApplication.java  TestInit.java
cercat-application/src/main/java/com/cos/cercat/alarm/api/: AlarmConnectApi.java  AlarmFetchApi.java
cercat-application/src/main/java/com/cos/cercat/apis/: ApiRoot.java  CercatApplication.java
cercat-application/src/main/java/com/cos/cercat/board/api/: FavoriteBoardFetchApi.java  FavoriteBoardFlipApi.java
cercat-application/src/main/java/com/cos/cercat/certificate/api/: CertificateCreateApi.java  CertificateFetchApi.java  CertificateUpdateApi.java
cercat-application/src/main/java/com/cos/cercat/comment/api/: PostCommentCreateApi.java  PostCommentDeleteApi.java
cercat-application/src/main/java/com/cos/cercat/common/config/: KafkaConfig.java  MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java  WebConfig.java
cercat-application/src/main/java/com/cos/cercat/examReview/api/: ExamReviewCreateApi.java  ExamReviewFetchApi.java
cercat-application/src/main/java/com/cos/cercat/learning/api/: LearningCreateApi.java  LearningFetchApi.java  LearningUpdateApi.java
cercat-application/src/main/java/com/cos/cercat/like/api/: LikeFlipApi.java
cercat-application/src/main/java/com/cos/cercat/mockExam/api/: MockExamFetchApi.java
cercat-application/src/main/java/com/cos/cercat/mockExamResult/api/: MockExamResultCreateApi.java  MockExamResultFetchApi.java  MockExamResultUpdateApi.java
cercat-application/src/main/resources/: application.yml
cercat-batch/: Dockerfile  build.gradle
cercat-batch/src/main/java/com/cos/cercat/batch/: BatchRoot.java  CercatBatchApplication.java
cercat-batch/src/main/resources/: application.yml
cercat-client/: build.gradle
cercat-client/gcs-module/src/main/resources/: application-gcs.yml
cercat-client/kafka-module/: build.gradle
cercat-client/src/main/java/com/cos/cercat/gcs/: FileUploader.java  GcsFileUploader.java
cercat-client/src/main/java/com/cos/cercat/kafka/: KafkaConfig.java
cercat-client/src/main/java/com/cos/cercat/sse/: SseEmitterCacheRepository.java  SseEmitterService.java  SseProcessorImpl.java  SseRedisConfig.java
cercat-client/src/main/resources/: application-infra.yml
cercat-client/sse-module/: build.gradle
cercat-common/: build.gradle
cercat-common/src/main/java/com/cos/cercat/annotation/: DomainService.java  UseCase.java
cercat-common/src/main/java/com/cos/cercat/common/: CommonRoot.java
cercat-common/src/main/java/com/cos/cercat/dto/: Response.java
cercat-common/src/main/java/com/cos/cercat/exception/: CustomControllerAdvice.java  CustomException.java  ErrorCode.java
cercat-common/src/main/java/com/cos/cercat/util/: DateUtils.java
cercat-common/src/main/resources/: application-common.yml
cercat-domain/: README.md  build.gradle
cercat-domain/domain-alarm/: build.gradle
cercat-domain/domain-board/: build.gradle
cercat-domain/domain-certificate/: build.gradle
cercat-domain/domain-elasticsearch/: build.gradle
cercat-domain/domain-elasticsearch/src/main/resources/: application-elasticsearch.yml
cercat-domain/domain-examreview/: build.gradle
cercat-domain/domain-jpa/src/main/resources/: application-jpa.yml
cercat-domain/domain-learning/: build.gradle
cercat-domain/domain-like/: build.gradle
cercat-domain/domain-mockexam/: build.gradle
cercat-domain/domain-mockexamresult/: build.gradle
cercat-domain/domain-post/: build.gradle
cercat-domain/domain-search/: build.gradle
cercat-domain/domain-user/: build.gradle
cercat-domain/src/main/java/com/cos/cercat/domain/: DomainRoot.java
cercat-domain/src/main/java/com/cos/cercat/global/: FileUploader.java
cercat-domain/src/main/resources/: application-domain.yml
cercat-domain/src/main/resources/elastic/: es-mappings.json
cercat-infra/alarm-dataaccess/: build.gradle
cercat-infra/certificate-dataaccess/: build.gradle
cercat-infra/examreview-dataaccess/: build.gradle
cercat-infra/gcs-module/: build.gradle
cercat-infra/gcs-module/src/main/resources/: application-gcs.yml
cercat-infrastructure/: build.gradle
cercat-infrastructure/src/main/java/com/cos/cercat/config/: GcpConfig.java
cercat-infrastructure/src/main/resources/: application-infra.yml
core-domain/: build.gradle
(+3303 files in other folders)
