plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7'
    id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {

    group = 'com.cos.cercat'
    version = '0.0.2'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'java-test-fixtures'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {

        //lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    test {
        useJUnitPlatform()
        jvmArgs '-Xshare:off'
    }

}

project(':applications') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = false
    }
}

project(':storage') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = false
    }
}

project(':clients') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = false
    }
}

project(':supports') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = false
    }
}

bootJar {
    enabled = false
}