pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'cercat'
include('applications')
include('applications:app-api')
include('applications:app-batch')

include(
        'supports',
        'supports:alarm',
        'supports:common',
)

include('core-domain')

include(
        'storage',
        'storage:db-core',
        'storage:cache-core',
        'storage:search-core',
)

include(
        'clients',
        'clients:gcs-client',
        'clients:messaging-client',
)
