pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'cercat'
include(
        'applications',
        'applications:app-api',
        'applications:app-alarm'
)

include('core-domain')

include(
        'infrastructure',
        'infrastructure:client-gcs',
        'infrastructure:db-mysql',
        'infrastructure:cache-redis'
)

include(
        'supports',
        'supports:exception',
        'supports:security',
        'supports:web',
        'supports:scheduler-shedlock'
)
