bootJar {
    enabled = false
}

dependencies {

    implementation project(':cercat-common');
    implementation project(':cercat-domain:domain-alarm');

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //redis & cache
    api 'org.springframework.boot:spring-boot-starter-data-redis'

}