bootJar { enabled = false }

dependencies {
    implementation(project(':cercat-common'))
    api(project(':cercat-domain:domain-user'))
    api(project(':cercat-domain:domain-certificate'))
    api(project(':cercat-domain:domain-learning'))
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
}