dependencies {
    implementation project(':cercat-common')
    implementation project(':cercat-domain:domain-user')
    implementation project(':cercat-domain:domain-alarm')
    implementation project(':cercat-domain:domain-certificate')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    runtimeOnly 'com.mysql:mysql-connector-j'
}