bootJar {
    enabled = false
}

dependencies {

    implementation project(':cercat-common');
    implementation project(':cercat-domain:domain-certificate');
    implementation project(':cercat-domain:domain-user');
    implementation project(':cercat-infra:user-dataaccess');
    implementation project(':cercat-infra:jpa-module');

    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}

bootJar {
    enabled = false
}