bootJar {enabled = false}

dependencies {

    implementation project(':cercat-common')
    implementation project(':cercat-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    //google GCP 버킷
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.5.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.5.RELEASE'
}