bootJar {
    enabled = false
}

dependencies {

    implementation project(':cercat-common');
    implementation project(':cercat-domain:domain-examreview')
    implementation project(':cercat-domain:domain-user');
    implementation project(':cercat-domain:domain-certificate');
    implementation project(':cercat-infra:user-dataaccess');
    implementation project(':cercat-infra:certificate-dataaccess');
    implementation project(':cercat-infra:jpa-module');

    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}
