dependencies {
    implementation project(':cercat-common')

    //domain modules
    implementation project(':cercat-domain:domain-alarm')
    implementation project(':cercat-domain:domain-certificate')
    implementation project(':cercat-domain:domain-user')

    //dataaccess modules
    implementation project(':cercat-infra:alarm-dataaccess')
    implementation project(':cercat-infra:user-dataaccess')
    implementation project(':cercat-infra:certificate-dataaccess')
    implementation project(':cercat-infra:jpa-module')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    runtimeOnly 'com.mysql:mysql-connector-j'
}