dependencies {
    implementation project(':cercat-common')

    //domain modules
    implementation project(':cercat-domain:domain-alarm')
    implementation project(':cercat-domain:domain-board')
    implementation project(':cercat-domain:domain-certificate')
    implementation project(':cercat-domain:domain-user')

    //dataaccess modules
    implementation project(':cercat-storage:alarm-dataaccess')
    implementation project(':cercat-storage:user-dataaccess')
    implementation project(':cercat-storage:certificate-dataaccess')
    implementation project(':cercat-storage:board-dataaccess')
    implementation project(':cercat-storage:jpa-dataaccess')
    implementation project(':cercat-client:gcs-module')
    implementation project(':cercat-client:sse-module')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    runtimeOnly 'com.mysql:mysql-connector-j'
}