bootJar { enabled = false }

dependencies {
    implementation project(':cercat-common')
    implementation project(':cercat-domain:domain-user')
    implementation project(':cercat-domain:domain-mockexam')
    implementation project(':cercat-domain:domain-certificate')
    implementation project(':cercat-domain:domain-learning')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

    testImplementation testFixtures(project(':cercat-domain:domain-mockexam'))
    testImplementation testFixtures(project(':cercat-domain:domain-user'))
}