plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation project(':supports:exception')
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // ✅ 테스트 관련 의존성
    testImplementation 'org.assertj:assertj-core'
}

bootJar {
    enabled = false
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(17)
}
