dependencies {

    //domain modules
    implementation project(':cercat-common')
    implementation project(':cercat-domain')
    implementation project(':cercat-storage:domain-alarm')
    implementation project(':cercat-storage:domain-board')
    implementation project(':cercat-storage:domain-certificate')
    implementation project(':cercat-storage:domain-examreview')
    implementation project(':cercat-storage:domain-learning')
    implementation project(':cercat-storage:domain-like')
    implementation project(':cercat-storage:domain-mockexam')
    implementation project(':cercat-storage:domain-mockexamresult')
    implementation project(':cercat-storage:domain-post')
    implementation project(':cercat-storage:domain-search')
    implementation project(':cercat-storage:domain-user')
    implementation project(':cercat-storage:domain-jpa')
    implementation project(':cercat-storage:domain-redis')
    implementation project(':cercat-storage:domain-elasticsearch')
    implementation project(':cercat-client')

    //infrastructure

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //인증 & 인가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //API 문서화 Swagger-UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //guava
    implementation("com.google.guava:guava:33.1.0-jre")

    //JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'com.auth0:java-jwt:4.2.1'

}