dependencies {

    implementation project(':cercat-common')

    //domain modules
    implementation project(':cercat-domain:domain-alarm')
    implementation project(':cercat-domain:domain-board')
    implementation project(':cercat-domain:domain-certificate')
    implementation project(':cercat-domain:domain-examreview')
    implementation project(':cercat-domain:domain-learning')
    implementation project(':cercat-domain:domain-like')
    implementation project(':cercat-domain:domain-mockexam')
    implementation project(':cercat-domain:domain-mockexamresult')
    implementation project(':cercat-domain:domain-post')
    implementation project(':cercat-domain:domain-search')
    implementation project(':cercat-domain:domain-user')

    //persistent modules
    implementation project(':cercat-storage:alarm-dataaccess')
    implementation project(':cercat-storage:board-dataaccess')
    implementation project(':cercat-storage:certificate-dataaccess')
    implementation project(':cercat-storage:examreview-dataaccess')
    implementation project(':cercat-storage:learning-dataaccess')
    implementation project(':cercat-storage:like-dataaccess')
    implementation project(':cercat-storage:mockexam-dataaccess')
    implementation project(':cercat-storage:mockexamresult-dataaccess')
    implementation project(':cercat-storage:post-dataaccess')
    implementation project(':cercat-storage:search-dataaccess')
    implementation project(':cercat-storage:user-dataaccess')
    implementation project(':cercat-storage:redis-dataaccess')
    implementation project(':cercat-storage:elasticsearch-dataaccess')


    implementation project(':cercat-internal:gcs-module')
    implementation project(':cercat-internal:redis-message-module')
    implementation project(':cercat-internal:sse-module')
    implementation project(':cercat-internal:kafka-module')


    implementation 'org.springframework.boot:spring-boot-starter-web'

    //인증 & 인가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //API 문서화 Swagger-UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'com.auth0:java-jwt:4.2.1'

}