bootJar {
    enabled = false
}

dependencies {

    implementation project(':cercat-common');
    implementation project(':cercat-domain:domain-user');
    api project(':cercat-domain:domain-jpa');
    api project(':cercat-domain:domain-redis');
    implementation project(':cercat-domain:domain-certificate');

    implementation 'org.springframework.boot:spring-boot-starter-web'
}
