bootJar { enabled = false }

dependencies {
    implementation project(':cercat-common')
    implementation project(':cercat-domain:domain-certificate')
    implementation project(':cercat-domain:domain-user')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
}