dependencies {
    implementation project(':core-domain')
    runtimeOnly project(':storage:db-core')
    runtimeOnly project(':storage:cache-core')

    implementation project(':supports:exception')
    implementation project(':supports:security')
    implementation project(':supports:web')

    //API 문서화 Swagger-UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-json'
}