dependencies {
    implementation project(':core-domain')
    runtimeOnly project(':infrastructure:db-mysql')
    runtimeOnly project(':infrastructure:cache-redis')

    implementation project(':supports:exception')
    implementation project(':supports:security')
    implementation project(':supports:web')

    //API 문서화 Swagger-UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation("com.google.guava:guava:33.1.0-jre")

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    // shedlock - schedule lock
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-redis-spring:5.10.0'
}
