dependencies {
    implementation project(':core-domain')
    runtimeOnly project(':storage:db-core')
    runtimeOnly project(':storage:cache-core')
    runtimeOnly project(':clients:messaging-client')

    implementation project(':supports:exception')
    implementation project(':supports:security')
    implementation project(':supports:web')

    //API 문서화 Swagger-UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-json'
}