bootJar {
    enabled = false
}

dependencies {

    implementation project(':cercat-common');
    implementation project(':cercat-domain:domain-post');
    implementation project(':cercat-domain:domain-user');
    implementation project(':cercat-domain:domain-jpa');
    implementation project(':cercat-domain:domain-redis');
    implementation project(':cercat-domain:domain-elasticsearch');

    //elastic search
    api 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    api 'co.elastic.clients:elasticsearch-java:8.9.0'
}

bootJar {
    enabled = false
}

// Querydsl 설정부
def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
    main.java.srcDirs += [ generated ]
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file(generated)
}