dependencies {
    implementation project(':core-domain')

    implementation project(':supports:exception')
    implementation project(':supports:security')
    implementation project(':supports:web')

    runtimeOnly project(':infrastructure:cache-redis')
    runtimeOnly project(':infrastructure:db-mysql')

    runtimeOnly project(':infrastructure:client-gcs')
    runtimeOnly project(':infrastructure:client-kafka')

    runtimeOnly project(':supports:scheduler-shedlock')

    //OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //API 문서화 Swagger-UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    //spring-aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}
