dependencies {
    implementation project(':core-domain')

    implementation project(':supports:exception')
    implementation project(':supports:security')
    implementation project(':supports:web')

    runtimeOnly project(':infrastructure:cache-redis')
    runtimeOnly project(':infrastructure:db-mysql')

    runtimeOnly project(':infrastructure:client-gcs')

    runtimeOnly project(':supports:scheduler-shedlock')

    //OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //API 문서화 Swagger-UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    //spring-aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    //apple login
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.72'

    //JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'com.auth0:java-jwt:4.2.1'
    
    // Test dependencies
    //jpa
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.15")
}
