dependencies {
    implementation project(':supports')

    //domain modules
    implementation project(':core-domain')

    //dataaccess modules
    implementation project(':storage:db-core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    runtimeOnly 'com.mysql:mysql-connector-j'
}