bootJar { enabled = false }

dependencies {
    //spring-web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //직렬화 및 역직렬화 관련
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
}