bootJar {
    enabled = false
}

dependencies {

    implementation project(':cercat-common');
    implementation project(':cercat-domain:domain-certificate');
    implementation project(':cercat-domain:domain-user');
    api project(':cercat-domain:domain-jpa');

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}